﻿<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="app">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Back Base</title>

    <!-- <!-- FONT AWESOME ICONS STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet"/>

</head>
<body>

<!--CONTENT SECTION START-->
<div ng-view=""></div>
<!--CONTENT SECTION END-->


<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/libs/jquery-1.11.1.js"></script>

<!-- High charts-->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<!-- ANGULAR SCRIPTS -->
<script src="assets/js/libs/angular.min.js"></script>
<script src="assets/js/libs/angular-route.min.js"></script>
<script src="assets/js/angular/app.js"></script>
<script src="assets/js/angular/weather.data.js"></script>
<script src="assets/js/angular/weather.service.js"></script>
<script src="assets/js/angular/weather.controller.js"></script>
<script src="assets/js/angular/weather.directive.js"></script>

</body>

</html>
